{
  "name": "turkey-tel-number-formatter",
  "version": "1.0.6",
  "description": "Turkey Tel Number Formatter",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "jslint *.js && istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhdrgkz/turkey-tel-number-formatter.git"
  },
  "keywords": [
    "cases",
    "turkey",
    "tel number formatter",
    "telephone",
    "tel",
    "phone number",
    "number",
    "turkish",
    "string"
  ],
  "author": {
    "name": "Bahadır Gököz",
    "email": "bahadir.gokoz@gmail.com",
    "url": ""
  },
  "contributors": [
    {
      "name": "Ozgur Yasin Aydin",
      "email": "yasin@yasinaydin.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhdrgkz/turkey-tel-number-formatter/issues"
  },
  "homepage": "https://github.com/bhdrgkz/turkey-tel-number-formatter",
  "devDependencies": {
    "assert": "^1.3.0",
    "istanbul": "^0.3.18",
    "jslint": "^0.9.3",
    "mocha": "^2.2.5",
    "pre-commit": "^1.1.1"
  }
}
